{
  "name": "codex-ares-windows",
  "version": "0.1.0-preview.1",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "gpt-tokenizer": "4.0.0"
  }
}
